comment:
  image:
    repository: alexotusdevops/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: alexotusdevpps/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: alexotusdevops/ui
    tag: latest
    service:
      externalPort: 9292