USER_NAME=your_username
MONGO_VERSION=3.2
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
UI_EXT_PORT=9292
UI_INT_PORT=9292
BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24

COMPOSE_PROJECT_NAME=name

